{
  "name": "fireks-website",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@iconify-json/dinkie-icons": "^1.2.0",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/icomoon-free": "^1.2.1",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/material-symbols": "^1.2.62",
    "@iconify-json/pixelarticons": "^1.2.4",
    "astro-icon": "^1.1.5",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^6.0.5"
  }
}
